# ExamCreator

./: ExamCreator.sln
Business/: Business.csproj  BusinessServiceInjector.cs  IValidatorReferance.cs
Business/Abstract/: IAcademicYearService.cs  IAttachmentService.cs  IBookletService.cs  ICompanyService.cs  IExamParameterService.cs  IExamService.cs  IGenericService.cs  IGradeService.cs  IGroupService.cs  IQuestionLevelService.cs  IQuestionParameterService.cs  IQuestionService.cs  IQuestionTypeService.cs  IResponseService.cs  ISectionService.cs  ISubjectParameterService.cs  ISubjectService.cs  ITextService.cs  IUserTypeService.cs  IVariantService.cs
Business/Abstract/Exceptional/: IPaymentService.cs  IPaymentSummaryService.cs  IRoleUrlService.cs  ISysExceptionService.cs
Business/Abstract/Generic/: IGenericBaseService.cs  IGenericService.cs
Business/Attributes/: TransactionAttribute.cs
Business/Concrete/: AcademicYearManager.cs  AttachmentManager.cs  BookletManager.cs  CompanyManager.cs  ExamManager.cs  ExamParameterManager.cs  GenericManager.cs  GradeManager.cs  GroupManager.cs  QuestionLevelManager.cs  QuestionManager.cs  QuestionParameterManager.cs  QuestionTypeManager.cs  ResponseManager.cs  SectionManager.cs  SubjectManager.cs  SubjectParameterManager.cs  TextManager.cs  UserTypeManager.cs  VariantManager.cs
Business/Concrete/Exceptional/: PaymentManager.cs  PaymentSummaryManager.cs  RoleUrlManager.cs  SysExceptionManager.cs
Business/QuartzJobs/: JobFactory.cs  QuartzHostedService.cs
Business/QuartzJobs/Jobs/: CreateDebtJob.cs  CreatePaymentSummaryJob.cs
Business/QuartzJobs/Triggers/: CreateDebtAndPaymantSummaryTrigger.cs
Business/Validations/: AcademicYearValidator.cs  BaseEntityValidator.cs  CompanyValidator.cs  ExamParameterValidator.cs  ExamValidator.cs  GradeValidator.cs  GroupValidator.cs  QuestionLevelValidator.cs  QuestionTypeValidator.cs  QuestionValidator.cs  ResponseValidator.cs  SectionValidator.cs  SubjectValidator.cs  TextValidator.cs  UserTypeValidator.cs  VariantValidator.cs
Business/Validations/DTOs/AcademicYear/: AcademicYearCreateDTOValidator.cs  AcademicYearEditDTOValidator.cs  (+1 more)
Core/: CoreLayer.csproj  CoreServiceInjector.cs
Core/Constants/: IdentityLibraryError_Az.cs  ScriptSections.cs  SessionNames.cs  UI.Designer.cs  UI.resx  ValidationMessage.cs
Core/Entities/: IEntity.cs  IEntityBase.cs
Core/Enums/: AttachmentType.cs  FilterType.cs
Core/Helpers/DataEncription/: AncryptionAndDecryption.cs
Core/Helpers/Extensions/: EntityExtension.cs
Core/Helpers/FieldComparer/: EntityFieldComparer.cs
Core/Helpers/Filters/: BaseFilterAlgorithm.cs
Core/Helpers/Generator/: KeyGenerator.cs
Core/Helpers/Reports/: BaseReport.cs
Core/Helpers/Tools/: CompanyHttpContex.cs  CompanyIdFinder.cs
Core/Models/: AreaControllerActionFinderModel.cs
Core/Utilities/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnhadleException.cs
Core/Utilities/GuidFormatControl/: GuidControl.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AcademicYear.cs  AppRole.cs  AppUser.cs  Attachment.cs  Booklet.cs  Company.cs  Exam.cs  ExamParameter.cs  Grade.cs  Group.cs  PaymentSummary.cs  Question.cs  QuestionAttahment.cs  QuestionLevel.cs  QuestionParameter.cs  QuestionType.cs  Response.cs  Section.cs  Subject.cs  SubjectParameter.cs  SysException.cs  Text.cs  UserType.cs  Variant.cs
EntityLayer/Concrete/Base/: BaseEntity.cs  BaseEntityWithUser.cs  IEntity.cs
EntityLayer/Concrete/CombineEntities/: CompanyUser.cs  QuestionAttahment.cs
EntityLayer/Concrete/ExceptionalEntities/: Payment.cs
EntityLayer/Concrete/ForRoles/: CombineRoleUrl.cs  RoleUrl.cs
EntityLayer/Configuration/: AcademicYearConfig.cs  AppUserConfig.cs  AttachmentConfig.cs  BaseEntityConfig.cs  BookletConfig.cs  CompanyConfig.cs  ExamConfig.cs  ExamParameterConfig.cs  GradeConfig.cs  GroupConfig.cs  PaymentSummaryConfig.cs  QuestionAttahmentConfig.cs  QuestionConfig.cs  QuestionLevelConfig.cs  QuestionParameterConfig.cs  QuestionTypeConfig.cs  ResponseConig.cs  SectionConfig.cs  SubjectConfig.cs  SubjectParameterConfig.cs  TextConfig.cs  UserTypeConfig.cs  UserTypeConfiguration.cs  VariantConfig.cs
EntityLayer/Configuration/Base/: BaseEntityConfig.cs  BaseEntityConfiguration.cs  BaseEntityWithUserConfig.cs  BaseEntityWithUserConfiguration.cs
EntityLayer/Configuration/CombineConfigs/: CompanyUserConfig.cs  QuestionAttahmentConfig.cs
EntityLayer/Configuration/Exceptional/: PaymentConfig.cs
EntityLayer/Configuration/ForRoles/: CombineRoleUrlConfig.cs
EntityLayer/Constants/: EntityAndPropertyNames_Az.cs  PaymentType.cs
ExamCreator/: ExamCreator.csproj  Program.cs  ServiceInjector.cs  Todo.txt
ExamCreator/Attributes/: AutoGenerateViewAttribute.cs  CompanyAccessAttribute.cs  RouteDataFilter.cs
ExamCreator/AutoMapper/: AcademicYearProfile.cs  AppUserProfile.cs  BookletProfile.cs  CompanyProfile.cs  ExamParameterProfile.cs  ExamProfile.cs  GradeProfile.cs  GroupProfile.cs  PaymentProfile.cs  PaymentSummaryProfile.cs  QuestionLevelProfile.cs  QuestionParameterProfile.cs  QuestionProfile.cs  QuestionTypeProfile.cs  ResponseProfile.cs  SectionProfile.cs  SubjectParameterProfile.cs  SubjectProfile.cs  TextProfile.cs  UserTypeProfile.cs  VariantProfile.cs
ExamCreator/Controllers/: HomeController.cs
ExamCreator/Middlewares/: AutoGenerateViewMiddleware.cs  DataBaseTransactionMiddleware.cs  GlobalErrorHandlingMiddleware.cs
ExamCreator/Models/: ErrorViewModel.cs  MethodType.cs  ToolsButtonViewModel.cs
ExamCreator/Properties/: launchSettings.json
ExamCreator/Utilities/AreaControllerActionFinder/: NameFinder.cs
ExamCreator/Utilities/PropertyTranslateAndSave/: ResourceUpdaterExtensions.cs
ExamCreator/Utilities/ViewGenerator/: AutoViewGenerator.cs
ExamCreator/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TeacherLayout.cshtml  _ToolsButtonPartial.cshtml
ExamCreator/wwwroot/CKEditor/: config.js
(+280 files in other folders)
